<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\_Shared.Infrastructure\_Shared.Infrastructure.Write.csproj" />
    <ProjectReference Include="..\SocialMidia.Write.Domain\SocialMidia.Write.Domain.csproj" />
  </ItemGroup>

</Project>
