<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\_Shared.Domain\_Shared.Domain.Core.csproj" />
    <ProjectReference Include="..\_Shared.Infrastructure\_Shared.Infrastructure.Write.csproj" />
  </ItemGroup>

</Project>
