<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />	  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Shared.Domain\_Shared.Domain.csproj" />
  </ItemGroup>

</Project>
