# CQRS-EventSourcing

./: cqrs-eventsourcing.sln  docker-compose.yml
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Api/: GlobalUsings.cs  Program.cs  SocialMidia.Read.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Api/Controller/: SocialMidiaReadController.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Api/Properties/: launchSettings.json
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/: GlobalUsings.cs  Injection.cs  SocialMidia.Read.Application.csproj
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Dispatchers/: QueryDispatcher.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Extensions/: QueryHandlerRegistration.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Handlers/: PostQueryHandler.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Interfaces/: IQueryDispatcher.cs  IQueryHandler.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Queries/: BaseQuery.cs  FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Application/Responses/: BaseResponse.cs  PostLookupResponse.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/: GlobalUsings.cs  Injection.cs  SocialMidia.Read.Infrastructure.csproj
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Configurations/: MongoDbConfiguration.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Converters/: EventJsonConverter.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Extensions/: EventHandlerRegistration.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Handlers/: CommentEventHandler.cs  EventHandler.cs  PostEventHandler.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Interfaces/: IEventHandler.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs
Services/SocialMidia/SocialMidia.Read/SocialMidia.Read.Infrastructure/Repositories/: CommentRepository.cs  EventStoreRepository.cs  PostRepository.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/: GlobalUsings.cs  Injection.cs  SocialMidia.Write.Application.csproj
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Commands/: AddCommentCommand.cs  BaseCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Dispatchers/: CommandDispatcher.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Extensions/: CommandHandlerRegistration.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Handlers/: PostCommandHandler.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Application/Responses/: BaseResponse.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Domain/: GlobalUsings.cs  Injection.cs  SocialMidia.Write.Domain.csproj
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Domain/Aggregates/: AggregateRoot.cs  PostAggregate.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Domain/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Domain/Interfaces/: IEventProducer.cs  IEventSourcingHandler.cs  IEventStore.cs  IEventStoreRepository.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/: GlobalUsings.cs  Injection.cs  SocialMidia.Write.Infrastructure.csproj
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/Configurations/: MongoDbConfiguration.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/Events/: EventModel.cs  EventStore.cs  SocialMidiaEventStore.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/Handlers/: PostEventSourcingHandler.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/Interfaces/: IEventStoreRepository.cs
Services/SocialMidia/SocialMidia.Write/SocialMidia.Write.Infrastructure/Produces/: EventProducer.cs
Services/_Shared/_Shared.Api/: GlobalUsings.cs  Injection.cs  _Shared.Api.csproj
Services/_Shared/_Shared.Api/Properties/: launchSettings.json
Services/_Shared/_Shared.Application/: GlobalUsings.cs  Injection.cs  _Shared.Application.csproj
Services/_Shared/_Shared.Application/Commands/: BaseCommand.cs
Services/_Shared/_Shared.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Services/_Shared/_Shared.Application/Extensions/: CommandHandlerRegistration.cs
Services/_Shared/_Shared.Application/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Services/_Shared/_Shared.Application/Messages/: Message.cs
Services/_Shared/_Shared.Application/Queries/: BaseQuery.cs
Services/_Shared/_Shared.Infrastructure/: GlobalUsings.cs  Injection.cs  _Shared.Infrastructure.Write.csproj  _Shared.Infrastructure.csproj
Services/_Shared/_Shared.Infrastructure/Configurations/: MongoDbConfiguration.cs
Services/_Shared/_Shared.Infrastructure/Events/: EventModel.cs  EventStore.cs
(+47 files in other folders)
