<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\_Shared.Api\_Shared.Api.csproj" />
    <ProjectReference Include="..\SocialMidia.Read.Application\SocialMidia.Read.Application.csproj" />
  </ItemGroup>

</Project>
