<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\_Shared.Infrastructure.Read\_Shared.Infrastructure.Read.csproj" />
    <ProjectReference Include="..\SocialMidia.Read.Domain\SocialMidia.Read.Domain.csproj" />
  </ItemGroup>

</Project>
