<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Shared\_Shared.Application\_Shared.Application.csproj" />
    <ProjectReference Include="..\SocialMidia.Read.Domain\SocialMidia.Read.Domain.csproj" />
    <ProjectReference Include="..\SocialMidia.Read.Infrastructure\SocialMidia.Read.Infrastructure.csproj" />
  </ItemGroup>

</Project>
